multipart.max-file-size=10Mb

info.app.name=Learning Sprint Boot Video
info.app.provider=Jennifer Elworthy
info.contact.email=jennifer.elworthy@ncr.com

spring.devtools.remote.secret=friday-jump-boys-happy